<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jan 30 09:24:07 CET 2023 -->
<title>Fecha</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<meta name="description" content="declaration: package: fecha, class: Fecha">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Fecha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fecha</a></div>
<h1 title="Class Fecha" class="title">Class Fecha</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fecha.Fecha</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Fecha</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase en la que se comprobarÃ¡ si la fecha es correcta o no, teniendo en
 cuenta los meses del aÃ±o, dÃ­as que tiene, etc.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>fjmiguel</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#anio" class="member-name-link">anio</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#dia" class="member-name-link">dia</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#mes" class="member-name-link">mes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Fecha</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">MÃ©todo por defecto</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">Fecha</a><wbr>(int&nbsp;dia,
 int&nbsp;mes,
 int&nbsp;anio)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este mÃ©todo guardarÃ¡ informaciÃ³n del dÃ­a, mes y aÃ±o</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fecha.Fecha)" class="member-name-link">Fecha</a><wbr>(<a href="Fecha.html" title="class in fecha">Fecha</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">Este mÃ©todo crea una copia del anterior, con el dia, mes y aÃ±o</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diaSiguiente()" class="member-name-link">diaSiguiente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Esta funciÃ³n incrementarÃ¡ el mes del aÃ±o cuando el dia sea igual a 1 e
 incrementarÃ¡ el aÃ±o cuando el mes sea igual a 1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esBisiesto()" class="member-name-link">esBisiesto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este mÃ©todo comprobarÃ¡ si el aÃ±o de la fecha correcta comprobada
 anteriormente es Bisiesto o no</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fechaCorrecta()" class="member-name-link">fechaCorrecta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este mÃ©todo comprobarÃ¡ caso por caso si la fecha es correcta o no lo es</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnio()" class="member-name-link">getAnio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este mÃ©todo obtiene el valor de la variable anio y lo devuelve</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDia()" class="member-name-link">getDia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Esta funciÃ³n obtiene el valor de la variable dia y lo devuelve</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMes()" class="member-name-link">getMes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Esta funciÃ³n obtiene el valor de la variable mes y lo devuelve</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnio(int)" class="member-name-link">setAnio</a><wbr>(int&nbsp;anio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este mÃ©todo modifica el valor de la variable anio</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDia(int)" class="member-name-link">setDia</a><wbr>(int&nbsp;dia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este mÃ©todo modifica el valor de la variable dia</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMes(int)" class="member-name-link">setMes</a><wbr>(int&nbsp;mes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este mÃ©todo modifica el valor de la variable mes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este mÃ©todo irÃ¡ comprobando si el dia y mes es menor, mayor o igual a 10 para
 mostrar el formato correcto de la fecha</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dia">
<h3>dia</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">dia</span></div>
</section>
</li>
<li>
<section class="detail" id="mes">
<h3>mes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mes</span></div>
</section>
</li>
<li>
<section class="detail" id="anio">
<h3>anio</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">anio</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Fecha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fecha</span>()</div>
<div class="block">MÃ©todo por defecto</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>Fecha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fecha</span><wbr><span class="parameters">(int&nbsp;dia,
 int&nbsp;mes,
 int&nbsp;anio)</span></div>
<div class="block">Este mÃ©todo guardarÃ¡ informaciÃ³n del dÃ­a, mes y aÃ±o</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dia</code> - contiene el dÃ­a de la fecha</dd>
<dd><code>mes</code> - contiene en mes de la fecha</dd>
<dd><code>anio</code> - contiene el aÃ±o de la fecha</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fecha.Fecha)">
<h3>Fecha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fecha</span><wbr><span class="parameters">(<a href="Fecha.html" title="class in fecha">Fecha</a>&nbsp;f)</span></div>
<div class="block">Este mÃ©todo crea una copia del anterior, con el dia, mes y aÃ±o</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - harÃ¡ referencia al dÃ­a, mes y aÃ±o</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDia()">
<h3>getDia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDia</span>()</div>
<div class="block">Esta funciÃ³n obtiene el valor de la variable dia y lo devuelve</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el dia de la fecha</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDia(int)">
<h3>setDia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDia</span><wbr><span class="parameters">(int&nbsp;dia)</span></div>
<div class="block">Este mÃ©todo modifica el valor de la variable dia</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dia</code> - dia de la fecha introducido por parÃ¡metro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMes()">
<h3>getMes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMes</span>()</div>
<div class="block">Esta funciÃ³n obtiene el valor de la variable mes y lo devuelve</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el mes de la fecha</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMes(int)">
<h3>setMes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMes</span><wbr><span class="parameters">(int&nbsp;mes)</span></div>
<div class="block">Este mÃ©todo modifica el valor de la variable mes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mes</code> - mes de la fecha introducido por parÃ¡metro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnio()">
<h3>getAnio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAnio</span>()</div>
<div class="block">Este mÃ©todo obtiene el valor de la variable anio y lo devuelve</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el aÃ±o de la fecha</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnio(int)">
<h3>setAnio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnio</span><wbr><span class="parameters">(int&nbsp;anio)</span></div>
<div class="block">Este mÃ©todo modifica el valor de la variable anio</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anio</code> - aÃ±o de la fecha introducido por parÃ¡metro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fechaCorrecta()">
<h3>fechaCorrecta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fechaCorrecta</span>()</div>
<div class="block">Este mÃ©todo comprobarÃ¡ caso por caso si la fecha es correcta o no lo es</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la fecha (dia, mes, aÃ±o) correcta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esBisiesto()">
<h3>esBisiesto</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esBisiesto</span>()</div>
<div class="block">Este mÃ©todo comprobarÃ¡ si el aÃ±o de la fecha correcta comprobada
 anteriormente es Bisiesto o no</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true en caso de ser Bisiesto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diaSiguiente()">
<h3>diaSiguiente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">diaSiguiente</span>()</div>
<div class="block">Esta funciÃ³n incrementarÃ¡ el mes del aÃ±o cuando el dia sea igual a 1 e
 incrementarÃ¡ el aÃ±o cuando el mes sea igual a 1</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Este mÃ©todo irÃ¡ comprobando si el dia y mes es menor, mayor o igual a 10 para
 mostrar el formato correcto de la fecha</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>la fecha final</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
